# UpdateToPrism7

./: README.md  UpdatePrism.sln
UpdatePrism/UpdatePrism/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  UpdatePrism.csproj
UpdatePrism/UpdatePrism.Android/: AndroidInitializer.cs  MainActivity.cs  UpdatePrism.Android.csproj
UpdatePrism/UpdatePrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UpdatePrism/UpdatePrism.Android/Resources/: Resource.designer.cs
UpdatePrism/UpdatePrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  UpdatePrism.iOS.csproj  iOSInitializer.cs
UpdatePrism/UpdatePrism.iOS/Properties/: AssemblyInfo.cs
UpdatePrism/UpdatePrism/ApplicationServices/: CurrentDateService.cs
UpdatePrism/UpdatePrism/ApplicationServices/Interfaces/: ICurrentDateService.cs
